/*************************************************************************
* Use this scratchpad to collect all the IDs, secrets, and relevant resource information 
* from AMS and IoT Central to complete the Live Video Analytics deployment.
* There is a reference to tutorial, section, and paragraph.
*************************************************************************/

# Tutorial: Create a video analytics - security and safety application in Azure IoT Central
## Deploy and configure Azure Media Services

When the deployment is complete, navigate to the Properties page for your Media Services account. Make a note of the Resource ID in the scratchpad.txt file, you use this value later when you configure the IoT Edge module.

------------------------------------
Resource ID
[Paste here]
------------------------------------
Sample:
/subscriptions/[Subscription ID]/resourceGroups/[Resource Group]/providers/microsoft.media/mediaservices/[account name]


When the secret is generated, scroll down to the Copy your credentials to connect your service principal application section. Then select JSON. You can copy all the credential information from here in one go. Make a note of this information in the scratchpad.txt file, you use it later when you configure the IoT Edge device.

Connect to Media Services API (JSON)
------------------------------------
[Paste here]

------------------------------------
Sample:
{
	"AadClientId": "<AAD Client ID>",
	"AadSecret": "<AAD secret>",
	"AadTenantDomain": "mesh-systems.com",
	"AadTenantId": "<TENANT_ID>",
	"AccountName": "<AccountName>",
	"Location": "East US",
	"ResourceGroup": "<ResourceGroup>",
	"SubscriptionId": "<SubscriptionId>",
	"ArmAadAudience": "https://management.core.windows.net",
	"ArmEndpoint": "https://management.azure.com"
}

## Create the Azure IoT Central Application
### Retrieve the configuration data

In the Administration section, select Your application and make a note of the Application URL and the Application ID in the scratchpad.txt file:
------------------------------------
Application URL
[Paste here]
------------------------------------
Sample:
myapp.azureiotcentral.com

------------------------------------
Application ID
[Paste here]
------------------------------------
Sample:
1d613b28-272b-4cf9-8a5f-f64f11b3a4c3

Select API Tokens and generate a new token called LVAEdgeToken for the Operator role:
------------------------------------
API Token
[Paste here]
------------------------------------
Sample:
SharedAccessSignature sr=[GUID]&sig=[SECRET_STRING]=lvaedgetoken&se=[SALT]

In the Administration section, select Device connection, and then select SAS-IoT-Devices.
------------------------------------
Primary key
[Paste here]
------------------------------------
This is a Base64 secret, about 90 characters long

## Add a gateway device
### Get the device credentials
You need the credentials that allow the device to connect to your IoT Central application. The get the device credentials:
------------------------------------
ID Scope
[Paste here]
------------------------------------
Sample: 0neXXXXXXXX
 
------------------------------------
Device ID
[Paste here]
------------------------------------
Sample: camera-003 
 
------------------------------------
Primary Key
[Paste here]
------------------------------------
This is a Base64 secret, about 45 characters long